<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

   
    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

    </head>
    
    <body>
       
     <section class="section" id="features">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="lef-icon">
                                <img src="assets/images/sanction_order1.png" >
                            </div>
                          
                        </li>
                        <li class="feature-item">
                            <div class="lef-icon">
                                <img src="assets/images/sanction_order2.png">
                            </div>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
   
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>